
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Playfair+Display:wght@400;500;600;700&display=swap'); 



* {
    font-family: 'Lato',sans-serif;
    font-weight:400;
    box-sizing:border-box;
    margin:0;
    padding:0;
}



ul{padding:0;}


.menu-icon{
            display: none;
            cursor:pointer;
        }

section.logo-show{
    display:none;
}



#img-2{
    transform:rotate(-15deg);
}

#img-3{
    transform: rotate(-30deg);
}

#img-4{
    transform:rotate(-45deg);
}


html{
      overflow-x:hidden;
       margin:0;
     padding: 0;
}

body{
    background-color: rgb(246, 249, 189);
     position:relative; 
     min-height:100vh;
}

#page-cont{
     margin-right:6em; 
     margin-left:6em;
   position:relative;
}



li{
  list-style-type: none;  
}

a{
    text-decoration: none;
    color:black;
}

.responsive-navbar{
    display: none;
}

div#navigation-bar{
    display:flex;
    justify-content:space-between;
}

div#navigation-bar > *{
    display: flex;
    justify-content:space-between;
    margin-top: 1.5em;
    
}

div#navigation-bar > * > *{
    margin:auto 1em;

}

 div#navigation-bar img.menu-icon{
    display:none;
}



#logo{
    width:7em;
    height:7em;
    margin-left: 0 !important;
}

#logo-cont > *{

    margin-right:1em;
    margin-left:0;
}

#logo-cont{
    margin-left:0;
}

 #yeye-icon{
        width:1em;
        height: 1em;
    }


.menu-icon{
        cursor:pointer;
        display: none;
    }
    

#hiring {
    font-size:0.7em;
    background:linear-gradient(90deg,rgb(237, 172, 52) ,rgb(255, 0, 76));
    padding:8px;
    border-radius: 15px;
}

#hiring a{
    color:white;
}



#waitlist{
    padding:15px;
    background-color:rgb(55, 116, 247);
    border-radius: 3px;
    margin-right: 0 !important;
    cursor:pointer;
   
}
#waitlist a{
    color:white;
}

.about{
    display:flex;
    flex-direction: column;

}
.about h1{
    font-family:'Playfair Display',serif;
    font-weight: 600;
    font-size: 3.5em;
    width:70%;
}

.about p{
    font-size: 1em;
    width:50%;
}

.about > *{margin-bottom:1em;}


input{ 
    height:40px;
    padding:10px;
    border:none;
    border-radius: 3px;
    font-size: 14px;
    margin-right: 5px;
}
input[type="text"]{
    width:20em;
    background-color:rgb(255, 255, 255);
}


#inputs button{
    background-color:rgb(55, 116, 247);
    color:white;
     height:40px;
    padding:10px;
      border:none;
    border-radius: 3px;

}

::placeholder{
    color:rgba(0,0,0,0.5);
}


#no-spam{
    margin-bottom: 100px;
}
#no-spam > *{
    margin-right:1em;
}



div#main{

    
    display:flex;
    justify-content:space-between;
    margin:5em auto 6.5em;
}



.image-section{
    position: relative;
    top:0;
    left:0;
}



.image-section #img-3{
    position: absolute;
    top:0;
    left:0;
}


.image-section #img-4{
   position:absolute;
   top:0;
   left:0;
}



.image-section #img-1{
    position:absolute;
    top:0;
    left:0;

}


footer{
    
     display:flex;
    justify-content: space-between;
    margin-bottom: 0;
    margin-left: 6em;
    margin-right: 6em;
}

div.footer-div{
    position: absolute;
    bottom: 0;
    width:100%;
}



footer ul{
    display:flex;
    justify-content:space-between;

}



footer ul li{
    list-style-type:none;
    margin:auto 0;
}

footer ul li a{
    text-decoration:none;
    color:black;
}

footer ul.help{
    display:flex;
    justify-content: flex-end;
}

footer ul.sm-links{
    display:flex;
    
}

footer ul.sm-links li {
    margin-right:1em;
}

footer ul.help li{
    margin-left:1em;
}

ul.help li p a{
    font-weight: bold;
}




















/*large tablet design*/

@media screen and (min-width:768px) and (max-width:1282px){


     .menu-icon{
            display:block;
        }

    section.logo-show{
        display: flex;
        margin-top: 1.5em;
    }

    section.logo-show > *{
    margin-right:1em;
    margin-left:0;
}

#yeye-icon{
    width:2em;
    height: 2em;
    transform: translateY(100%);
}

section.logo-show{
    margin-left:0;
    display: flex;

}

section.logo-show article#hiring{
    font-size:0.7em;
    background:linear-gradient(90deg,rgb(237, 172, 52) ,rgb(255, 0, 76));
    padding:8px;
    border-radius: 15px;
    text-align: center;
      width:100%;
    display: flex;
    justify-content: center;
    align-items: center;


}

section.logo-show img#logo{
    width:7em;
    height: 2.5em;
}



    .page-header{
        display: flex;
        justify-content: space-between;
    }


     div#navigation-bar{
        display: none;
     }


    .image-section img, .image-section embed#img-1{
        width:100%;
     }

    

    div#main{
    display:flex;
    flex-direction: column-reverse;
    justify-content:center;
    align-items: center;
    margin:2em auto 2em;
}



.about{
    display:flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    width:100%;
}

span#inputs{
    display: flex;
}

.about h1{
    font-family:'Playfair Display',serif;
    font-size: 3em;
    width:100%;
}

.about p{
    font-size: 1.5em;
    width:100%;

    margin-top:-2em;
}

#inputs button{
    width:10em;
}

#page-cont{
     margin-right:2em; 
     margin-left:2em;
}


footer{
    margin-right: 2em;
    margin-left: 2em;
}


    .responsive-navbar{
    display:flex;
    flex-direction: column;
    position: fixed;
    height:100%;
    width: 0;
    top:0;
    right:0;
    background-color: white;
    transition: 0.8s;
    z-index: 99;
}



#waitlist{
    padding:15px;
    border-radius: 7px;
    text-align: center;
    margin-right: 2em !important;
    color:black;
   
}

#waitlist:hover{
    background-color: rgb(55, 116, 247);
    color:white;
    border:none;
    cursor:pointer;
}

#waitlist a{
    display: block;
    width:100%;
    height: 100%;
    margin:0;
}

       .responsive-navbar img#close-menu-icon {

            margin:2em;
         width:2em;
         height:2em;
   
        }


.nav-links{
        display: flex;
        flex-direction: column;
        align-items: left;
        }

.nav-links li{
    font-size: 1.5em;
    margin: 2em 2em;
}


#sign-in {
   
    padding:15px;
     text-align: center;
       cursor:pointer;
}

#sign-in a{
    display: block;
    width:100%;
    height: 100%;
    margin:0;

}

#sign-in:hover{
     border-radius: 7px;
    border:2px solid black;
    cursor:pointer;
}





}













/*tablet design*/

@media screen and (max-width:768px){
     html{
        font-size:65%;
     }

     .image-section img, .image-section embed#img-1{
        width:75%;
     }

    
     
    #waitlist-img{
        width:5%;
    }
   
 



    section.logo-show > *{
    margin-right:1em;
    margin-left:0;
     margin-top: 1.5em;
}

#yeye-icon{
    width:2em;
    height: 2em;
    transform: translateY(100%);
}

section.logo-show{
    margin-left:0;
    display: flex;
     justify-content: space-between;

}

section.logo-show article#hiring{
    font-size:1em;
    background:linear-gradient(90deg,rgb(237, 172, 52) ,rgb(255, 0, 76));
    padding:8px;
    border-radius: 15px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;

}


section.logo-show img#logo{
    width:80%;
    height: 2.5em;
    display: block;
}



    .page-header{
        display: flex;
        justify-content: space-between;
    }

    .responsive-navbar{
    display:flex;
    flex-direction: column;
    position: fixed;
    height:100%;
    width: 0;
    top:0;
    right:0;
    background-color: white;
    transition: 0.8s;
    z-index: 99;
}



.nav-links{
        display: flex;
        flex-direction: column;
        align-items: left;
        }

.nav-links li{
    font-size: 1.5em;
    margin: 2em 2em;
}


div#navigation-bar{
    display: none;
}


   .menu-icon{
            display:block ;
        }
#sign-in {
  
    padding:15px;
     text-align: center;
     cursor: pointer;
}

#sign-in:hover{
     border-radius: 7px;
    border:2px solid black;
    cursor:pointer;
}

#sign-in a{
    display: block;
    width:100%;
    height: 100%;
    margin:0;

}

#waitlist a{
    display: block;
    width:100%;
    height: 100%;
    margin:0;
}




#waitlist{
    padding:15px;
    border-radius: 7px;

    text-align: center;
    margin-right: 2em !important;
    color:black;
   
}

#waitlist:hover{
    background-color: rgb(55, 116, 247);
    color: white;
      border:none;
    cursor:pointer;
}





.responsive-navbar img#close-menu-icon {
 margin:2em;
width:2em;
 height:2em;
   
}

 section#logo-cont{
   display: none;
}

.nav-bar ul.middle-links{

}
    

    div#main{
    display:flex;
    flex-direction: column-reverse;
    justify-content:center;
    align-items: center;
    margin:2em auto 2em;
}


footer{
    margin-right: 2em;
    margin-left: 2em;
}

div.footer-div{  
    margin-bottom: -2em;
}




#page-cont{
     margin-right:2em; 
     margin-left:2em;
    
}


.about{
    display:flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    width:100%;
}

span#inputs{
    display: flex;
}

.about h1{
    font-family:'Playfair Display',serif;
    font-size: 3em;
    width:100%;
}

.about p{
    font-size: 1.5em;
    width:100%;

    margin-top:-2em;
}



.about > *{margin-bottom:1em;}

input{ 
    height:40px;
    padding:10px;
    border:none;
    border-radius: 3px;
    font-size: 14px;
    margin-right: 5px;
}
input[type="text"]{
    width:20em;
    background-color:rgb(255, 255, 255);
}



#inputs button{
    background-color:rgb(55, 116, 247);
    color:white;
     height:40px;
    padding:10px;
      border:none;
    border-radius: 3px;
    font-size: 100%;
    width:10em;

}


div.image-section {
    display: flex;
    align-items: center;

}


.image-section{
    position: relative;
    top:0;
    left:0;
}


.image-section #img-4{
   position:absolute;
   top:0;
   left:0;
    transform: rotate(-45deg) translateX(23%) translateY(19%);
}


.image-section #img-3{
    position: absolute;
    top:0;
    left:0;
     transform: rotate(-30deg) translateX(25%) translateY(12%);
}





.image-section #img-1{
    position:absolute;
    top:0;
    left:0;
 transform: translateX(25%);
}

.image-section #img-2{
    transform:rotate(-15deg) translateX(25%) translateY(5%);
}

#avatar{
    width:65%;
}





}








/*mobile design*/


@media screen and (max-width:480px){
     
   .image-section img, .image-section embed#img-1{
        width:75%;
     }

     input[type="text"]{
    width:100%;
    background-color:rgb(255, 255, 255);
}

span#inputs{
    display: flex;
    flex-direction: column;

}

span#inputs > *{
        width:100%;
        margin-bottom: 1em; 
}



footer ul.sm-links li{
    margin-right: 0;
}



input{ 
    height:40px;
    padding:10px;
    border:none;
    border-radius: 3px;
    font-size: 14px;
    margin-right: 5px;

}


#inputs button{
    background-color:rgb(55, 116, 247);
    color:white;
     height:40px;
    padding:5px;
      border:none;
    border-radius: 3px;
    font-size: 100%;

}

footer{
    flex-direction: column;
    align-items: space-between;

}

div.footer-div footer ul.sm-links{
      margin-bottom: 2em;
}
footer ul.help{
    display:flex;
    justify-content: flex-start;
}


}












